# From original Rprofile.site
options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl')
options(repos = c(CRAN='https://mran.microsoft.com/snapshot/2018-05-31'), download.file.method = 'libcurl')

    
# Configure httr to perform out-of-band authentication if HTTR_LOCALHOST     
# is not set since a redirect to localhost may not work depending upon     
# where this Docker container is running.     
if(is.na(Sys.getenv("HTTR_LOCALHOST", unset=NA))) {     
  options(httr_oob_default = TRUE)     
}

#Set default port for shiny apps
options(shiny.port=3838, shiny.host="0.0.0.0")


