<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.45" />
    <meta name="description" content="An introduction to Shiny, for the Research Software Engineering conference 2018">
<meta name="author" content="David Mawdsley">

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link rel="icon" href="../images/favicon.png" type="image/x-icon" />
    <title>Putting it all together :: Introduction to Shiny</title>
    
    
    <link href="../css/nucleus.css?1532701656" rel="stylesheet">
    <link href="../css/font-awesome.min.css?1532701656" rel="stylesheet">
    <link href="../css/hybrid.css?1532701656" rel="stylesheet">
    <link href="../css/featherlight.min.css?1532701656" rel="stylesheet">
    <link href="../css/perfect-scrollbar.min.css?1532701656" rel="stylesheet">
    <link href="../css/auto-complete.css?1532701656" rel="stylesheet">
    <link href="../css/theme.css?1532701656" rel="stylesheet">
    <link href="../css/hugo-theme.css?1532701656" rel="stylesheet">
    

    <script src="../js/jquery-2.x.min.js?1532701656"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/together/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src='http://assets.manchester.ac.uk/logos/hi-res/TAB_UNI_MAIN_logo/White_backgrounds/TAB_col_white_background.png'>

    </div>
    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/basics/" title="Getting started" class="dd-item 
        
        
        
        ">
      <a href="../basics/">
          <b>1. </b>Getting started
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/ui/" title="User Interface design" class="dd-item 
        
        
        
        ">
      <a href="../ui/">
          <b>2. </b>User Interface design
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/plotting/" title="Producing plots" class="dd-item 
        
        
        
        ">
      <a href="../plotting/">
          <b>3. </b>Producing plots
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/together/" title="Putting it all together" class="dd-item 
        parent
        active
        
        ">
      <a href="../together/">
          <b>4. </b>Putting it all together
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/deploy/" title="Deploying Shiny apps" class="dd-item 
        
        
        
        ">
      <a href="../deploy/">
          <b>5. </b>Deploying Shiny apps
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/goingfurther/" title="Going further" class="dd-item 
        
        
        
        ">
      <a href="../goingfurther/">
          <b>6. </b>Going further
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/goingfurther/reactive/" title="Reactive data" class="dd-item ">
        <a href="../goingfurther/reactive/">
        Reactive data
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/goingfurther/graphs/" title="Interacting with graphs" class="dd-item 
        
        
        
        ">
      <a href="../goingfurther/graphs/">
          Interacting with graphs
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/goingfurther/layout/" title="App layout" class="dd-item 
        
        
        
        ">
      <a href="../goingfurther/layout/">
          App layout
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="../about/">About</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://github.com/uomresearchit/RSE18-shiny-workshop/">GitHub</a>
              </li>
          
              <li> 
                  <a class="padding" href="../">Home</a>
              </li>
          
              <li> 
                  <a class="padding" href="../slides/">Slides</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://twitter.com/davemawdsley">Twitter</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/UoMResearchIT/RSE18-shiny-workshop/edit/master/content/together/_index.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='../'>Introduction to Shiny</a> > Putting it all together
          
         
          
           
                  </span>
                </div>
                
              </div>
            </div>
            

        
          <div id="chapter">
        
        <div id="body-inner">
          

        




<h3 id="chapter-4">Chapter 4</h3>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>We&rsquo;ve now covered everything we need to make our app.  We&rsquo;ll first replace the histogram with a (non interactive) gapminder plot.  We&rsquo;ll then create a widget to let us select the year. We&rsquo;ll then wire everything together to make the app interactive.</p>

<h3 id="exercises">Exercises</h3>

<ul>
<li>Modify the Shiny app to produce a gapminder plot instead of the histogram.   Note that the <code>produceGapminderPlot()</code> requires a single year of data, so you will need to <code>filter()</code> the data to a single year before passing it to the function.</li>
</ul>

<div class="notices tip" ><p>The <code>outputId</code> of the plot in the default app is <code>distPlot</code> - you should change this to something more descriptive, e.g. <code>gapminderPlot</code>.  Remember to change this in both the server function, and in the user interface.</p>
</div>


<h3 id="solution">Solution</h3>

<p><a href="https://github.com/UoMResearchIT/RSE18-shiny-workshop-materials/commit/82e3f5c7ad7817bbeb9048acebdc1ff5f2851cbb">git:04_gapminderplot</a></p>

<ul>
<li><p>Create a new widget, with <code>inputId=&quot;year&quot;</code> (or modify the <code>bins</code> widget) to let the user choose the year of data to plot. You might want to check out the <code>sep</code> option to deal with the thousand separator commas, and <code>step</code> to alter the &ldquo;resolution&rdquo; of the slider.</p></li>

<li><p>(optional) check out the options for the <code>sliderInput()</code> widget and add an animation button.</p></li>

<li><p>If you created a new widget, you can delete the <code>bins</code> widget as we are no longer using this.</p></li>
</ul>

<h3 id="solution-1">Solution</h3>

<p><a href="https://github.com/UoMResearchIT/RSE18-shiny-workshop-materials/commit/e89c9a1c78b3bd60bb9e5444b4b3616defefc60f">git:05_yearwidget</a></p>

<ul>
<li>Use the outputs of the year and continent widgets to make the graph interactive</li>
</ul>

<h3 id="solution-2">Solution</h3>

<p><a href="https://github.com/UoMResearchIT/RSE18-shiny-workshop-materials/commit/7f6c74d7c70ae0127dd042c1bbf6c9483c9df5ce">git:06_interactive</a></p>

<h2 id="summary">Summary</h2>

<p>We&rsquo;ve now built a Shiny app.  To recap:</p>

<ul>
<li>Define your server function and user interface</li>
<li>Create graphs in the server function  using <code>renderPlot()</code>, and other types of output using <code>render....()</code> functions</li>
<li>Display graphs using <code>plotOutput()</code> (or <code>...Output()</code> for other types of output) in your user interface</li>
<li>Connect widgets to outputs using <code>input$inputID</code></li>
<li>Shiny takes care of updating outputs when inputs change (reactive programming)</li>
</ul>

<p>In the next section we&rsquo;ll look at options for deploying our app.</p>


<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="../plotting/" title="Producing plots"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../deploy/" title="Deploying Shiny apps" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js?1532701656"></script>
    <script src="../js/perfect-scrollbar.min.js?1532701656"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js?1532701656"></script>
    <script src="../js/jquery.sticky.js?1532701656"></script>
    <script src="../js/featherlight.min.js?1532701656"></script>
    <script src="../js/html5shiv-printshiv.min.js?1532701656"></script>
    <script src="../js/highlight.pack.js?1532701656"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom.71422.js?1532701656"></script>
    <script src="../js/learn.js?1532701656"></script>
    <script src="../js/hugo-learn.js?1532701656"></script>

    <link href="../mermaid/mermaid.css?1532701656" type="text/css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js?1532701656"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
